server.port=8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
#paypal.client.app=Acs5uYdrurLmVP7fLh28Fu4kDKoDs-o0ZEQXXxaLZh6TrBqjRux2BleN1aGSYnVyoldWi0MD9jIXo7Be
#paypal.client.secret=ELlCZPmZqJoxrn-nxJPkkK5nJlzyaCKalPGvnSvZ-mDyxiPB_s8hJHu1Sql1ZRaDVgNUBkyEusXqQv9Z\
paypal.client.app=Ab0ag9sHNTJ7LAXjv8rbwDh1ChPgTzCp_-8ft1Lau2IlCxOiqcyB_HN9RoFwL0kDGzfne6x_4LLZzQ3z
paypal.client.secret=EHQ6hPgwMPeJNbOG2s-dhOW1swpBsH5dWTwwSz4ruBZeSiEkenP9HexKZN25bRrhwR_xRWzdMPqBd0f5
